# Notion Authentication
# You need to get this from your browser cookies while logged into Notion
# 1. Go to notion.so and log in  
# 2. Open browser dev tools (F12)
# 3. Go to Application/Storage > Cookies > https://www.notion.so
# 4. Find 'token_v2' and copy its value
NOTION_TOKEN_V2=v03%3AeyJhbGciOiJkaXIiLCJraWQiOiJwcm9kdWN0aW9uOnRva2VuLXYzOjIwMjQtMTEtMDciLCJlbmMiOiJBMjU2Q0JDLUhTNTEyIn0..G3AGRbg_Om1yyYpLBEaalQ.256AypWfbxAqZOdXFaj86GO6X0OiQLrnzgdh2Tt1VN0H721gWN3V6BUnHLFjkiGqQZg4ouY_im541UDhuQQvxOMVbd4z2qckdwfmUKI8K2nrRBFSnHhpxX8wROS5AkgKpNzkvcCduY34c_kRfv06JqqGEoJdEVOdaa9-vBqV1h6rppjc3nins04ST_0N1vwR9caIXJ0Q4p4bUO774NVfAVUv_5fXyA-MdpOCpMfyE18lPaIPglKybePRW6nZcgN4N9VkZdS-ugH2mJ5FkAD0fA6kTG-wYe6EzSBRA1uB2M8g5-HG0t5vXl2mbtl3mlVPbWyHQ5UCxcOosZEvzxySzw.AGToNVrIGqUAgqzvYrT5jy0jln5IXmN4KvdyDw48aDo
